[global]
security = user
passdb backend = tdbsam
browseable = yes

[public]
comment = Public Stuff
path = /mnt/DATADIR
public = yes
read only = no
writable = yes
guest ok = yes
;printable = no
;valid users = user
;create mask = 0777
force user = user
force group = users


[backup]
comment = Backup Drive
path = /mnt/BACKUPS
public = yes
read only = no
writable = yes
guest ok = yes
;printable = no
valid users = admin
;create mask = 0777
force user = admin
force group = admins

